license	VLSXL_UseNextLicense	string	"always"
license	VSEL_UseNextLicense	string	"always"
adexl.gui	adestateDefaultApp	cyclic	"ADE Explorer"
adexl.gui	adexlDefaultApp	cyclic	"ADE Assembler"
dpt	hideStitchingTools	boolean	t
dpt	unclusteredShapeColor	cyclic	"asIs"
graphic	defaultOpenCellName	string	"ana_io_e1"
graphic	defaultOpenLibName	string	"intel22io"
graphic	defaultOpenViewName	string	"layout"
graphic	maskLayoutDefaultApp	string	""
layout	abutServerOn	boolean	t
layout	accessEdgesOn	boolean	nil
layout	acuteAnglePath	boolean	t
layout	adjustEditedViasParams	boolean	nil
layout	alignApplyOrthogonalSpacing	boolean	nil
layout	alignApplySpacing	boolean	nil
layout	alignDirection	string	"vertical"
layout	alignLayer	string	""
layout	alignMethod	cyclic	"lowerLeft"
layout	alignObjType	cyclic	"instance"
layout	alignOrthogonalSpacingValue	float	1.
layout	alignReference	string	"point"
layout	alignRefMethod	cyclic	"center"
layout	alignRefObjType	cyclic	"instance"
layout	alignReverseSort	boolean	nil
layout	alignSnapToGridType	cyclic	"XYSnap"
layout	alignSortMethod	cyclic	"alignDirection"
layout	alignSpacingType	string	"spacings"
layout	alignSpacingValue	float	1.
layout	alignToolBarReferenceObject	cyclic	"left"
layout	alignUsingInstanceDrawingMode	boolean	nil
layout	alignUsing	string	"object"
layout	allLayersWrongWayCustomValue	int	1
layout	allLayersWrongWay	cyclic	"As Is"
layout	allowLoops	boolean	nil
layout	allowOppMetalExtend	boolean	nil
layout	allowPartialDelete	boolean	t
layout	anchor	cyclic	"left"
layout	antennaChecking	boolean	nil
layout	antennaFirstModel	boolean	t
layout	antennaFourthModel	boolean	nil
layout	antennaSecondModel	boolean	nil
layout	antennaThirdModel	boolean	nil
layout	applyBounce	boolean	nil
layout	arrayDisplay	string	"Full"
layout	attachDSIBMode	boolean	t
layout	autoCircleCreation	boolean	nil
layout	autoCompleteContact	boolean	t
layout	autoCopyTemplateCellViewList	string	""
layout	autoModePinSize	boolean	nil
layout	autoModePinSizeFromPath	boolean	nil
layout	autoNetName	boolean	t
layout	autoPermutePins	boolean	t
layout	autoPinLayerFunctionsList	string	""
layout	autoPinRectHeight	float	0.
layout	autoPinRectWidth	float	0.
layout	autoRectCreation	boolean	nil
layout	autoRefresh	boolean	nil
layout	autoSaveMarkNetSetupFile	boolean	t
layout	autoSetRefPoint	boolean	t
layout	autoTap	boolean	t
layout	autoTapShape	boolean	nil
layout	autoTapType	string	"layer attributes"
layout	autoTerminate	boolean	t
layout	autoUpdateFlightlines	cyclic	"on"
layout	autoViaAlignment	boolean	nil
layout	autoViaAlignmentColinearTransitionBehavior	cyclic	"both"
layout	autoViaAlignmentOrthoTransitionBehavior	cyclic	"both"
layout	autoZoomMode	cyclic	"Pan"
layout	autoZoomPan	boolean	t
layout	autoZoomScale	int	90
layout	balloonFadeTime	float	5.
layout	balloonOn	boolean	nil
layout	balloonPauseTime	float	0.
layout	balloonTransparency	int	50
layout	bannerFields	string	"Cmd"
layout	blockageAllowPGNet	boolean	nil
layout	blockageAttachOwner	string	"none"
layout	blockageIsPushedDown	boolean	nil
layout	blockageKeepOwner	boolean	nil
layout	blockagePlacementHaloOverwriteMode	boolean	nil
layout	blockageType	string	"routing"
layout	blockageUseMinWidth	boolean	nil
layout	bondPadLPP	string	"Bondpad drawing"
layout	boundarySnappingLayer	string	""
layout	boundarySnapXGrids	string	""
layout	boundarySnapYGrids	string	""
layout	chainMode	cyclic	"selected"
layout	checkAllSPGridsEnclosures	boolean	t
layout	checkLargeCoordinates	boolean	nil
layout	checkRoutabilityBlockage	boolean	t
layout	checkRoutabilityCreateExcludeSet	boolean	t
layout	checkRoutabilityMarkersLimit	int	1000
layout	checkRoutabilityMinSpace	boolean	t
layout	checkRoutabilityMinWidth	boolean	t
layout	checkRoutabilityMissingCoverObstruction	boolean	nil
layout	checkRoutabilityMissingPRBoundary	boolean	t
layout	checkRoutabilityOutsidePRBoundary	boolean	nil
layout	checkRoutabilityPinCenterOnGrid	boolean	nil
layout	checkRoutabilityPinOnGrid	boolean	nil
layout	checkRoutabilityPreferDirection	boolean	nil
layout	checkRoutabilityVia	boolean	t
layout	chopArray	boolean	t
layout	chopCircleJustify	cyclic	"Center"
layout	chopCircleRadius	float	0.
layout	chopLineJustify	cyclic	"Center"
layout	chopLineType	cyclic	"User Spacing"
layout	chopLineUserWidth	float	0.
layout	chopRectHeight	float	0.
layout	chopRectJustify	cyclic	"Bottom left"
layout	chopRectWidth	float	0.
layout	chopShape	cyclic	"rectangle"
layout	chopSpecifySize	boolean	nil
layout	chopSpecifySpacing	boolean	nil
layout	circleRadius	float	0.
layout	circleShapeMode	cyclic	"normal"
layout	clusterBoundaryAspectRatio	float	1.
layout	clusterBoundaryUtilization	float	80.
layout	coalesceLimit	int	16
layout	coalesceRatio	int	50
layout	confirmDelete	boolean	nil
layout	connStatus	cyclic	"needToConnect"
layout	constraintGroupCustomFilterMode	boolean	nil
layout	convertEachInstanceIntoMosaic	boolean	t
layout	copyArrayPinMakeWeakConnect	boolean	nil
layout	copyColumns	int	1
layout	copyConnectivity	boolean	nil
layout	copyIncrementInstName	boolean	nil
layout	copyIncrementNetName	boolean	nil
layout	copyMode	cyclic	"Normal"
layout	copyNumber	int	1
layout	copyOrder	cyclic	"Line"
layout	copyRows	int	1
layout	copySpacingMode	cyclic	"Pitch"
layout	copyStep	int	1
layout	copyToLayer	boolean	nil
layout	copyXField	float	0.
layout	copyYField	float	0.
layout	createAsLabel	boolean	nil
layout	createInRoutes	boolean	t
layout	createInstResetCDF	boolean	nil
layout	createPinLabel	boolean	nil
layout	createPinPathSpineAware	boolean	nil
layout	createPinSchematicAware	boolean	nil
layout	createRectilinearBoundary	boolean	nil
layout	createWireMode	cyclic	"segments"
layout	criticality	int	10
layout	cursorShape	boolean	nil
layout	defCreatePinConnModel	cyclic	"strong"
layout	delDetachedBlockages	boolean	nil
layout	deleteFluidShapes	boolean	nil
layout	deleteTarget	cyclic	"selected"
layout	descendCanvasType	cyclic	"current tab"
layout	descendEIPPopupSelectionWindow	cyclic	"off"
layout	descendPromptForView	boolean	nil
layout	dimGridLines	boolean	nil
layout	dimmingAutoEnabled	boolean	t
layout	dimmingIntensity	int	50
layout	dimmingOn	boolean	nil
layout	dimmingScope	string	"none"
layout	displayFigGroupName	boolean	nil
layout	displayInstanceOrientation	boolean	nil
layout	displayPinNames	boolean	nil
layout	displayPRBoundaryAtCurrentLevelOnly	boolean	nil
layout	displayPRHighestResolution	boolean	nil
layout	displayRefPoint	boolean	nil
layout	displayResolution	string	"Medium"
layout	displayRowName	boolean	nil
layout	displayRowSite	boolean	nil
layout	displaySelectionHighlightWhenDimmed	boolean	t
layout	displayStartLevel	int	0
layout	displayStopLevel	int	0
layout	displayStretchHandles	boolean	nil
layout	displayViaShapes	boolean	nil
layout	dotsOn	boolean	nil
layout	dotStyleMajorGrid	boolean	nil
layoutDP	vhDimming	boolean	nil
layout	drawAxesOn	boolean	t
layout	drawDottedGridOn	boolean	t
layout	drawGridOn	boolean	t
layout	drawInstancePinNames	boolean	t
layout	drawInstancePins	boolean	t
layout	drawSurroundingOn	boolean	t
layout	drawTraversedInstBbox	boolean	nil
layout	drawTraversedInstName	boolean	nil
layout	drdBatchOpticalCheck	boolean	nil
layout	drdBatchScopeAreaLimit	int	0
layout	drdBatchScopeSpecifiedArea	string	"((0.0 0.0) (0.0 0.0))"
layout	drdBatchTimeout	float	0.
layout	drdBatchVioLimit	int	5000
layout	drdEditApkDrcBlockageOverlapCheck	boolean	nil
layout	drdEditApkDrcComponentOverlap	boolean	t
layout	drdEditApkDrcShortCheck	boolean	nil
layout	drdEditAutoText	boolean	t
layout	drdEditCompactorAnchorMode	cyclic	"automatic"
layout	drdEditCompactorInterOnly	boolean	nil
layout	drdEditCompactorMode	cyclic	"both"
layout	drdEditCompactorSpacingMode	cyclic	"minSpacing"
layout	drdEditCompactorUserSpacing	float	0.
layout	drdEditConstraintFilter	string	""
layout	_drdEditDeferredPostEdit	boolean	nil
layout	drdEditDensityTypeCheck	cyclic	"all"
layout	drdEditDisplayArrows	boolean	t
layout	drdEditDisplayEdges	boolean	nil
layout	drdEditDisplayHalo	boolean	t
layout	drdEditDisplayMarkers	boolean	nil
layout	drdEditDisplayMaxChars	int	0
layout	drdEditDisplayOffScreenVio	boolean	t
layout	drdEditDisplayText	boolean	t
layout	drdEditEnableBatchCheckOnReadOnlyDesign	boolean	nil
layout	drdEditFilterBothLayers	boolean	nil
layout	drdEditFilterConstraints	boolean	nil
layout	drdEditFilterFavoriteConstraints	string	""
layout	drdEditFilterLayers	boolean	nil
layout	drdEditFilterListAllConstraints	boolean	nil
layout	drdEditFilterListLayersType	string	"mask"
layout	drdEditFontBold	boolean	t
layout	drdEditFontName	string	"*"
layout	drdEditFontSize	int	12
layout	drdEditHierDepth	int	0
layout	drdEditIgnoreIntraInstanceChecks	boolean	t
layout	drdEditLayerFilter	string	""
layout	drdEditMode	cyclic	"off"
layout	drdEditSlidingWindowSize	float	1.
layout	drdEditSmartSnapAllowedWidthSnap	boolean	t
layout	drdEditSmartSnapAllowHierShapes	boolean	t
layout	drdEditSmartSnapEnablePixelThreshold	boolean	t
layout	drdEditSmartSnapPeripheralThreshold	int	200
layout	drdEditSmartSnapPixelThreshold	int	25
layout	drdEditSuppressExtendedChecking	boolean	t
layout	drdEditTextHeight	int	10
layout	drdEditVioLimit	int	10
layout	drdEditZoomInIncrementalViolation	boolean	nil
layout	drdOpticalRuleFilePath	string	""
layout	drdPegasusIntFunctionalPresets	string	"Default"
layout	drdPM	boolean	nil
layout	drdPostEditTimeout	float	1.
layout	drdPostEditVioLimit	int	5000
layout	drdPVSBatchLayerMap	string	""
layout	drdPVSBatchRuleDeck	string	""
layout	drdPVS	boolean	nil
layout	drdPVSFunctionalPresets	string	"Ignore Visible"
layout	drdPVSLayerMap	string	""
layout	drdPVSObjectMap	string	""
layout	drdPVSPopUpOnError	boolean	t
layout	drdPVSRuleDeck	string	""
layout	drdPVSShutDownOnPostEditOff	boolean	nil
layout	drdVioLimitPerRule	int	5000
layout	DSIBPlacementOffsetVal	float	1.
layout	dynamicHilightOn	boolean	t
layout	dynamicMeasurementTextColor	string	"y0"
layout	dynamicProbe	boolean	nil
layout	eaVIS	boolean	nil
layout	editInstanceBoundaryMode	cyclic	"BBox"
layout	eipRedraw	boolean	nil
layout	enableAlignToolBarReferenceObject	boolean	nil
layout	enableCopyAndPaste	boolean	nil
layout	enableDSIB	boolean	nil
layout	enablePinEnhancements	boolean	nil
layout	enablePinStepOption	boolean	nil
layout	enableSyncCloneEditing	cyclic	"Ask"
layout	enableVCLTooltips	boolean	t
layout	envelopeAdditionalNumTracks	int	4
layout	exceptOverlapSnapMode	cyclic	"full"
layout	expandPinBusExpression	boolean	nil
layout	exportAllLabels	boolean	t
layout	extendPathLengthCheck	boolean	nil
layout	extractAfterGenerateAll	boolean	t
layout	extractEnabled	boolean	t
layout	extractStopLevel	int	0
layout	figOrder	cyclic	"current"
layout	filteredNetName	string	""
layout	filterSizeDrawingStyle	string	"empty"
layout	filterSize	float	6.
layout	finishEffort	cyclic	"low"
layout	fitIntoClusterBoundary	boolean	nil
layout	fixedWidthPaths	boolean	nil
layout	flattenMode	cyclic	"one level"
layout	flattenPCells	boolean	nil
layout	flipAroundCombinedCenter	boolean	t
layout	flipRefPtChoice	cyclic	"Click Point"
layout	followRoutingDirection	boolean	t
layout	ghostOfDraggedObjects	boolean	t
layout	glyphTransparency	int	0
layout	gravityAperture	float	0.3
layout	gravityApertureInPixels	int	20
layout	gravityBounceX	float	0.
layout	gravityBounceY	float	0.
layout	gravityDepth	int	3
layout	gravityDistance	string	"Medium"
layout	gravityEditCellViewOnly	boolean	t
layout	gravityOn	boolean	t
layout	gravitySelectableOnly	boolean	nil
layout	gravityType	string	"pin edge midpoint nexus vertex end centerline origin snapPatternTrack"
layout	gridMultiple	int	5
layout	gridSpacing	float	1.
layout	haloBottomOffset	float	0.
layout	haloLeftOffset	float	0.
layout	haloRightOffset	float	0.
layout	haloTopOffset	float	0.
layout	iconsOn	boolean	nil
layout	ignoreBounce	boolean	nil
layout	ignoreParallelMinWidthForSquarePinResize	boolean	nil
layout	ignorePointsGravityForSmallTargets	int	0
layout	instanceDrawingMode	string	"prBoundary"
layout	instanceSelectionMode	cyclic	"ignoreLPP"
layout	instanceVisibilityMode	cyclic	"useLPP"
layout	instCellName	string	""
layout	instColumns	int	1
layout	instDelX	float	0.
layout	instDelY	float	0.
layout	instHalosEnabled	boolean	t
layout	instLabel	string	"master"
layout	instLibName	string	""
layout	instMosaicCreation	boolean	nil
layout	instName	string	""
layout	instRows	int	1
layout	instStartIndex	int	1
layout	instViewName	string	"layout"
layout	interactiveChecking	boolean	t
layout	iterNum	int	0
layout	jumpersOn	boolean	nil
layout	keepCopying	boolean	nil
layout	keepFirstTermName	boolean	nil
layout	keepGuardRingEndsConnected	boolean	nil
layout	keepRuler	boolean	t
layout	keepWiresConnected	cyclic	"spine"
layout	keepWiresConnectedToNonWires	boolean	nil
layout	labelAttach	boolean	t
layout	labelAutoConn	boolean	t
layout	labelAutoInst	boolean	t
layout	labelDrafting	boolean	t
layout	labelExpand	boolean	t
layout	labelFontStyle	cyclic	"stick"
layout	labelHeight	float	1.
layout	labelJustify	cyclic	"centerCenter"
layout	labelKeepLabel	boolean	t
layout	labelLPPAuto	cyclic	"currentLayer"
layout	labelLPP	cyclic	"currentLayer"
layout	labelManualModePopup	boolean	t
layout	labelMode	cyclic	"manual"
layout	labelPurpose	string	"drawing"
layout	labelScanSelectedFig	boolean	nil
layout	labelStep	boolean	nil
layout	labelStepOption	cyclic	"Custom"
layout	labelStepX	float	0.
layout	labelStepY	float	0.
layout	labelText	string	""
layout	labelZoom	boolean	t
layout	layerTapPick	boolean	t
layout	layerTapPickWireVia	boolean	nil
layout	leDispNetExpr	boolean	t
layout	leWindowBBox	string	"((120 185) (1020 875))"
layout	localSnappingIgnoreGlobalGrids	boolean	nil
layout	lockAngles	boolean	t
layout	lockUnselectedVias	boolean	nil
layout	lppVisibilityMode	cyclic	"donotCheckValidity"
layout	magAnchorPosition	cyclic	"top left corner"
layout	magConfined	boolean	t
layout	magCursorOffset	int	15
layout	magDisplayMode	cyclic	"Not Anchored"
layout	magFloatPosition	cyclic	"Position Magnifier"
layout	magnification	float	1.
layout	magOffsetCorner	cyclic	"top left"
layout	magScale	float	4.
layout	magSize	int	200
layout	makeCellCellType	cyclic	"none"
layout	makeCellGridAlignment	cyclic	"none"
layout	makeCellOriginSnappingGrid	cyclic	"mfgGrid"
layout	makeCellUseOriginForOffgridInst	boolean	nil
layout	manualModePinSize	boolean	nil
layout	manualPinCircleJustify	cyclic	"centerCenter"
layout	manualPinCircleRadius	float	0.1
layout	manualPinRectHeight	float	0.1
layout	manualPinRectJustify	cyclic	"centerCenter"
layout	manualPinRectWidth	float	0.1
layout	markerZoomScale	int	1
layout	markNetExcludePurposes	boolean	t
layout	markNetHilightIndividualShapes	boolean	nil
layout	markNetNumThreads	int	0
layout	markNetOptionsFile	string	""
layout	markNetRegion	cyclic	"Entire cellview"
layout	markNetThickline	boolean	nil
layout	maxDragFig	int	500
layout	maxDragLevel	int	32
layout	measurementDisplayOn	boolean	nil
layout	measurementDisplayTypes	string	"deltaXY distance radius area length width"
layout	measurementTextHeight	int	10
layout	mergeEnable	boolean	nil
layout	mergeScope	cyclic	"pcells"
layout	minLabelSize	float	1.
layout	minRefreshArea	int	10
layout	minStippleSize	float	1.
layout	modalCommands	boolean	t
layout	modCornerRadius	float	1.
layout	modCornerType	cyclic	"radial"
layout	moveConnectedInstancesAndWires	boolean	nil
layout	moveMode	cyclic	"Normal"
layout	moveToLayer	boolean	nil
layout	moveXField	float	0.
layout	moveYField	float	0.
layout	mppASCIIFileName	string	""
layout	mppTemplate	string	"New"
layout	multiMfgResolutionSnap	boolean	nil
layout	multiSegRuler	boolean	nil
layout	mustConnectAllPins	boolean	nil
layout	muteUnstretchableOption	boolean	t
layout	netBasedSelectionNetName	string	""
layout	netBasedSelectionOn	boolean	nil
layout	netBasedSelectionReverse	boolean	nil
layout	netName	string	""
layout	netsOn	boolean	nil
layout	netState	cyclic	"WantNet"
layout	nPtsToTaper	int	20
layout	numLevels	int	32
layout	numSides	int	20
layout	openSavedCellViewInWindow	boolean	nil
layout	openToStopLevel	boolean	t
layout	orientation	cyclic	"R0"
layout	originMarkersOn	boolean	nil
layout	outlineOnly	boolean	t
layout	p2pSeedStyle	cyclic	"Shortest Connection"
layout	padLabelLPP	string	"text drawing"
layout	partialSelect	boolean	nil
layout	pasteRef	cyclic	"user specified"
layout	pathBeginExt	float	0.
layout	pathCL	cyclic	"yes"
layout	pathEndExt	float	0.
layout	pathJustify	cyclic	"center"
layout	pathOffset	float	0.
layout	pathSegBeginExt	float	0.
layout	pathSegEndExt	float	0.
layout	pathStyle	cyclic	"truncateExtend"
layout	pathWidth	float	0.6
layout	patternGravity	cyclic	"Standard"
layout	patternRenderingAperture	int	250
layout	photonicPinAngle	float	0.
layout	photonicPinRadius	float	0.
layout	photonicPinWidth	float	0.1
layout	physOnlyTerm	boolean	nil
layout	pickNCreate	boolean	nil
layout	pinAccessDir	string	"left right top bottom"
layout	pinDefaultObjectType	cyclic	"Both"
layout	pinJustify	cyclic	"centerCenter"
layout	pinLabelPlacementMode	cyclic	"manual"
layout	pinLayerPurpose	string	""
layout	pinLPP	cyclic	"currentLayer"
layout	pinMode	cyclic	"Manual"
layout	pinSelectionMode	cyclic	"useLPPIncludeShapes"
layout	pinsFromLabelsAttach	boolean	nil
layout	pinShape	cyclic	"rectangle"
layout	pinStep	boolean	nil
layout	pinStepOption	cyclic	"Custom"
layout	pinStrappingLayer	cyclic	"Metal"
layout	pinTextCreateAsLabel	boolean	nil
layout	pinTextLayerNames	string	""
layout	pinTextLayer	string	"text"
layout	pinTextOrientation	cyclic	"R0"
layout	pinTextPurposeNames	string	""
layout	pinTextPurpose	string	"drawing"
layout	pinTextSameLayer	boolean	nil
layout	pinTextSamePurpose	boolean	nil
layout	pinWidth	float	0.6
layout	polygonArc	boolean	nil
layout	preservePinFigs	boolean	t
layout	preservePins	boolean	nil
layout	preserveRodObjects	boolean	nil
layout	preserveTerminalContacts	boolean	nil
layout	preserveTermName	boolean	nil
layout	preventDeletionOfLogicalInstance	boolean	nil
layout	probeInstDisplayRadio	string	"instancesOnly"
layout	probeNetDisplayHierarchyLevel	int	0
layout	probeNetStopAtDisplayLevel	boolean	t
layout	probeTextOn	boolean	t
layout	propClass	cyclic	"attributes"
layout	propEditFloatFieldFormat	int	0
layout	propEditViaCompuEnclosures	boolean	t
layout	pruneSize	float	1.
layout	pteDisplayActiveLppInForeground	boolean	nil
layout	pteLppsDisplayOrderControl	cyclic	"techfile"
layout	QAHoldTimeMilliSec	int	0
layout	QAMaxPixelsPerMilliSec	int	0
layout	qcAutoAbutment	boolean	t
layout	quickAlignMode	cyclic	"MoveOrStretch"
layout	quickAlignSnapTarget	cyclic	"Edges and Points"
layout	quickAlignSpacingType	cyclic	"none"
layout	realignLabelToPinCenter	boolean	nil
layout	rectangularWSPPinAsSquare	boolean	nil
layout	rectBaseMode	cyclic	"Bottom left"
layout	rectHeight	float	0.
layout	rectRoundCornerEnable	boolean	nil
layout	rectRoundCornerRadius	float	1.
layout	rectSmartSnapEnable	boolean	nil
layout	rectSmartSnapOnActiveLayer	boolean	nil
layout	rectWidth	float	0.
layout	recursionCheck	boolean	t
layout	remasterInstCheckTerms	boolean	nil
layout	remasterInstSearchCellText	string	""
layout	remasterInstSearchLibText	string	""
layout	remasterInstSearchViewText	string	""
layout	remasterInstUpdateCellText	string	""
layout	remasterInstUpdateLibText	string	""
layout	remasterInstUpdateViewText	string	""
layout	removeChopShape	boolean	t
layout	removeEmptyNetTerm	boolean	t
layout	removeTerminals	cyclic	"noInstTermsOnNet"
layout	replaceFigs	boolean	t
layout	reshapeType	cyclic	"rectangle"
layout	retainSelectionSet	boolean	nil
layout	rodAutoName	string	""
layout	rotateAroundCombinedCenter	boolean	t
layout	rotateFlipChildWithParent	boolean	nil
layout	rotateInstParam	string	"rotation"
layout	routeNetAtPinWidthStyle	cyclic	"max_pin"
layout	routeUseGrid	cyclic	"Manufacturing"
layout	rowAbutFirstUnit	boolean	nil
layout	rowAbutNumberOfUnits	int	2
layout	rowAbutUnit	boolean	nil
layout	rowBaseName	string	""
layout	rowChannelWidth	float	0.
layout	rowCreateMethod	cyclic	"assisted"
layout	rowFirstUnitOrient	string	"Horizontal"
layout	rowFlipFirstUnit	boolean	nil
layout	rowFlipUnit	boolean	nil
layout	rowNumberOfRows	int	1
layout	rowNumberOfSites	int	1
layout	rowPartitionBottomOffset	float	0.
layout	rowPartitionLeftOffset	float	0.
layout	rowPartitionRightOffset	float	0.
layout	rowPartitionTopOffset	float	0.
layout	rowSiteEnable	boolean	nil
layout	rowSiteSpacing	float	0.
layout	rowSiteSymmetry	boolean	nil
layout	rowUnitOrient	cyclic	"R0"
layout	ruleGravityAperture	float	0.005
layout	ruleGravityDepth	int	3
layout	ruleGravityOn	boolean	t
layout	ruleGravityType	string	"snapPattern"
layout	rulerDisplayType	cyclic	"Ruler"
layout	rulerEdgeMode	boolean	nil
layout	rulerFontBold	boolean	nil
layout	rulerFontSize	cyclic	"Small"
layout	rulerLabelBackgroundColor	cyclic	"black"
layout	rulerRmbOptionVisibleAnyPointType	boolean	nil
layout	rulerRmbOptionVisibleAnySegmentType	boolean	nil
layout	rulerRmbOptionVisibleAnyTarget	boolean	t
layout	rulerRmbOptionVisibleCenterLine	boolean	nil
layout	rulerRmbOptionVisibleEdge	boolean	t
layout	rulerRmbOptionVisibleEdgeMidPoint	boolean	nil
layout	rulerRmbOptionVisibleMidPointOf2Targets	boolean	nil
layout	rulerRmbOptionVisibleNexus	boolean	nil
layout	rulerRmbOptionVisibleVertex	boolean	t
layout	rulerSegmentModeType	cyclic	"Single"
layout	rulerSnapTarget	cyclic	"Edges"
layout	rulerUseSameColor	boolean	nil
layout	saveACopyLibName	string	""
layout	saveRulers	boolean	t
layout	scrollPercent	int	25
layout	searchDepthForAutoPin	int	0
layout	segSnapMode	string	"orthogonal"
layout	selDisplayInstContent	boolean	t
layout	selectCreatedObj	boolean	nil
layout	selectionAperture	int	5
layout	selectionHintOn	boolean	nil
layout	selectOnlyInstWithSelectableShapes	boolean	nil
layout	setupConstraintGroup	string	"virtuosoDefaultExtractorSetup"
layout	showAlignmentMarkers	boolean	nil
layout	showSelectionToolbarFields	string	""
layout	showWhatsNew	string	"yes"
layout	slotEdgeToSlotOffset	float	1.
layout	slotEnable	boolean	nil
layout	slotEnablePath	boolean	nil
layout	slotEnableRect	boolean	nil
layout	slotInterSlotSpacing	float	1.
layout	slotLength	float	1.
layout	slotRowSpacing	float	1.
layout	slotShapeMode	cyclic	"Preserve"
layout	slotStaggerOffset	float	0.
layout	slotWidth	float	1.
layout	snapDeviceInDetailMode	boolean	t
layout	snapMode	string	"orthogonal"
layout	snapPatternDrawingStyle	cyclic	"full"
layout	snapPatternFastDetailModeSnapping	boolean	t
layout	snapPatternFastSnapping	boolean	nil
layout	snapPatternSnapping	boolean	t
layout	snapPatternSnappingDepth	int	32
layout	snapPatternSnappingDepthMethod	cyclic	"DisplayPlusOne"
layout	snapPatternSnappingMode	cyclic	"detail"
layout	snapPatternSnapToXYGridFirst	boolean	nil
layout	snapRectToWSPGrid	boolean	nil
layout	snapResizeWireObjects	boolean	nil
layout	snapStdCellInDetailMode	boolean	nil
layout	snapToGrid	boolean	nil
layout	snapToPin	boolean	nil
layout	snapToTrack	boolean	nil
layout	snapToViaCenter	boolean	nil
layout	snapWireGrid	cyclic	"Manufacturing Grid"
layout	softFence	boolean	nil
layout	startLevel	int	0
layout	statusBarXYdXdYLength	int	10
layout	statusToolbarFields	string	""
layout	stopLevel	int	0
layout	stretchNoConnMaxPopup	boolean	nil
layout	stretchPCellApplyToName	boolean	t
layout	stretchViaMode	cyclic	"Stretch Metal"
layout	supressFreezePcellUI	boolean	nil
layout	tapConnectedFigsOnly	boolean	nil
layout	tapEndStyles	boolean	nil
layout	taperStyle	cyclic	"linear"
layout	taperToPinWidthStyle	cyclic	"within_pin_halo"
layout	tapLayerFilter	string	""
layout	tapPreference	cyclic	"noPrefer"
layout	tapPurposeList	string	"drawing"
layout	tapStylesMode	cyclic	"tapSameEndStyles"
layout	tapType	string	"layer"
layout	targetColor	string	"yellow"
layout	targetLineStyle	string	"thickLine"
layout	targetWidth	float	3.
layout	termDirection	cyclic	"inputOutput"
layout	termName	string	""
layout	textJustificationOn	boolean	t
layout	tinyInstDetail	boolean	nil
layout	toggle	boolean	nil
layout	transparentGroup	boolean	nil
layout	trimEnable	boolean	nil
layout	trlBendFac	float	1.
layout	trlBendStyle	cyclic	"bend"
layout	trlChamFac	float	0.6
layout	trlNPtsToPI	int	20
layout	trlRadFac	float	3.
layout	trlWidth1	float	20.
layout	trlWidth2	float	20.
layout	trueColorDrag	boolean	t
layout	truncateWiresToPRBoundaryForPins	boolean	nil
layout	updateLabelLPPWithPin	boolean	nil
layout	updatePinIODirection	cyclic	"Ask"
layout	useDynamicHilightPacket	boolean	t
layout	useEditorBackgroundColorForLSW	boolean	t
layout	useMarkNetWithNewChaser	boolean	t
layout	useOverlapRegionForVia	boolean	t
layout	useOverlapsForConnectivity	boolean	t
layout	userAnnotationsMode	cyclic	"Point"
layout	userAnnotationsPinStyle	int	1
layout	userAnnotationsResolutionChoice	int	1
layout	userAnnotationsSeverityChoice	int	1
layout	useRelativeXY	boolean	nil
layout	useTapPurposeList	boolean	t
layout	useTrueBBox	boolean	t
layout	useViaDefaultEnclosureDirection	cyclic	"minArea"
layout	useViaDefaultLayerDirection	cyclic	"wireInDir"
layout	vfoShowOnlyFluidShapeForDrag	boolean	nil
layout	viaAlignCuts	boolean	t
layout	viaAlignment	cyclic	"auto"
layout	viaAreaHeightSingle	float	0.
layout	viaAreaHeightStack	float	0.
layout	viaAreaWidthSingle	float	0.
layout	viaAreaWidthStack	float	0.
layout	viaAutoFromArea	boolean	nil
layout	viaAutoOnlyOnTopLayers	boolean	nil
layout	viaAutoViaAlignment	cyclic	"auto"
layout	viaAutoViaCreateInFigGroup	boolean	nil
layout	viaAutoViaCutArrayDirection	cyclic	"auto"
layout	viaAutoViaEnclosureDirection	cyclic	"minArea"
layout	viaAutoViaExcludeNetsName	string	""
layout	viaAutoViaExcludePowerAndGroundNets	boolean	nil
layout	viaAutoViaFigGroupName	string	"new figGroup"
layout	viaAutoViaHints	boolean	t
layout	viaAutoViaMinNumCuts	int	1
layout	viaAutoViaPreviewShow	boolean	t
layout	viaBlockageTypes	string	"routing"
layout	viaCheckBlockageTypes	boolean	nil
layout	viaCheckShapeConn	boolean	nil
layout	viaColumns	int	1
layout	viaCompuEnclosures	boolean	t
layout	viaComputeFromMode	cyclic	"Row/Col"
layout	viaCreateInRoute	boolean	t
layout	viaCutClassInAuto	string	"Default"
layout	viaCutClassInStack	string	"Default"
layout	viaCutClassOrientation	cyclic	"Auto"
layout	viaCutSpacingMethod	cyclic	"distribute"
layout	viaEnableValidPurposes	boolean	nil
layout	viaFastEditFromSelectedVias	boolean	nil
layout	viaFillPolygonalOverlap	cyclic	"Fully"
layout	viaHideEnclosures	boolean	t
layout	viaMaximizeCuts	boolean	nil
layout	viaMinNumCuts	int	1
layout	viaMode	cyclic	"Single"
layout	viaOnlyForNets	boolean	nil
layout	viaParamCalcMode	cyclic	"minRules"
layout	viaPattern	cyclic	"auto_no_crossing"
layout	viaPreventDRCOnOverlap	boolean	t
layout	viaPreventDRCWithNeighbors	boolean	nil
layout	viaPrintStatisticsReport	boolean	t
layout	viaReplaceExistingVias	boolean	nil
layout	viaRows	int	1
layout	viaSelectAreaType	cyclic	"selectRectArea"
layout	viaSelectionMode	cyclic	"ignoreLayers"
layout	viaStackColumns	int	1
layout	viaStackJustify	cyclic	"center-center"
layout	viaStackRows	int	1
layout	viaUseAllVias	boolean	nil
layout	viaUseEntireOverlap	boolean	nil
layout	viaUseRowColDefault	boolean	t
layout	viaValidateDRCStandalone	boolean	nil
layout	viaValidPurposes	string	"drawing pin"
layout	viaWallFromSelectedShapesEnabled	boolean	nil
layout	viaWallKeepViasEnabled	boolean	nil
layout	viaWallPreviewEnabled	boolean	t
layout	viaWECutColumns	int	1
layout	viaWECutRows	int	1
layout	viaWECutSpecified	boolean	nil
layout	viewNameList	string	""
layout	weAllowOddWidth	boolean	t
layout	weARTapWideEdge	boolean	t
layout	weARTapWidthOnPins	boolean	t
layout	weARTapWidthOnWires	boolean	t
layout	weARWidthMode	cyclic	"overrideByLayer"
layout	weAutoDropVia	boolean	t
layout	weAutoDropViaForOverlaps	boolean	nil
layout	weAutoMergeWires	boolean	t
layout	weAutoWidthModeAfterVias	boolean	nil
layout	weBusNumBits	int	2
layout	weBusPickMultiplier	int	4
layout	weChangeWireDirectionAfterVia	boolean	t
layout	weCoverPin	boolean	nil
layout	weCreateBusConstraint	boolean	nil
layout	weCustomLayerPattern	string	""
layout	weCWStretchLastPointModifier	cyclic	"ctrlShift"
layout	weCWWidthMode	cyclic	"overrideByLayer"
layout	weEnableDanglingTargetsFL	boolean	nil
layout	weEnableXLCheckoutInL	boolean	nil
layout	weEnforceDirFromRoutingPattern	boolean	t
layout	weFlightLinesHierLevel	int	0
layout	weInstancePinPattern	boolean	nil
layout	weInteractiveShielding	boolean	t
layout	weKeepSelectViaOrder	boolean	nil
layout	weMemoryOptimization	cyclic	"high"
layout	weNoSmartSnap	boolean	nil
layout	wePostCriticWires	boolean	nil
layout	wePushDimmingLimit	int	500
layout	weShowCtrlWireAlignMarkerOnly	boolean	t
layout	weSmartSnappingDepth	int	1
layout	weStrandNum	int	2
layout	weStrandSpacing	float	0.
layout	weStrandWidth	float	0.
layout	weTapWidthOnPins	boolean	t
layout	weTapWidthOnVias	boolean	nil
layout	weTapWidthOnWires	boolean	t
layout	weUseMTFlightLines	boolean	t
layout	weWACmdCalculatedColor	string	""
layout	weWAConflictColor	string	""
layout	weWADefaultSeedCGName	string	""
layout	weWANetCstColor	string	""
layout	weWASeedCGColor	string	""
layout	weWAUserDefColor	string	""
layout	wireOffset	float	0.
layout	wireViaParamCalcMode	cyclic	"minRules"
layout	wireWidth	float	0.6
layoutXL	ciwWindow	string	"((1128.0 0.0) (2256.0 1416.0))"
layoutXL	layoutWindow	string	"((0.0 0.0) (2256.0 1416.0))"
layoutXL	lxInitResetSource	boolean	nil
layout	xSnapSpacing	float	0.001
layout	yankShape	cyclic	"rectangle"
layout	ySnapSpacing	float	0.001
layout	zoomToFig	boolean	nil
p2t	horGateTwigLayer	string	"poly"
p2t	horNonGateTwigLayer	string	"poly"
p2t	pinStrapLayer	string	"poly"
p2t	pinStrapPinLayer	string	"poly"
p2t	pinStrapWidth	float	0.04
p2t	trunkSetupHorTrunkLayer	string	"poly"
p2t	trunkSetupHorTrunkWidth	float	0.04
p2t	trunkSetupVerTrunkLayer	string	"poly"
p2t	trunkSetupVerTrunkWidth	float	0.04
p2t	verGateTwigLayer	string	"poly"
p2t	verNonGateTwigLayer	string	"poly"
ui	showScrollBars	boolean	nil
we	weSdrCheckMode	cyclic	"enforce"
we	weSdrElectricalMode	cyclic	"EM"
we	weSdrWidthMultiplier	float	1.
