# exec = waybar \
#     & mako \
#     & /usr/libexec/polkit-kde-authentication-agent-1

exec-once = waybar
exec-once = mako
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = copyq --start-server
