
# Launch the idle management daemon 
exec-once = swayidle -w \
	timeout 300 'swaylock -f -c 000000' \
	before-sleep 'swaylock -f -c 000000'

exec-once = eww daemon
exec-once = eww open bar
exec-once = mako
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = copyq --start-server
exec-once = gammastep
