# exec = waybar \
#     & mako \
#     & /usr/libexec/polkit-kde-authentication-agent-1

exec-once = eww daemon
exec-once = eww open bar
exec-once = mako
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = copyq --start-server
exec-once = gammastep
