# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
monitor=DP-3,2560x1440@240,0x0,1
# Flip the HDMI monitor by 90 degs using 'transform,1'
# Transform options:
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7
monitor=HDMI-A-1,2560x1440@60,2560x-400,1,transform,1
# Any other monitors will handle themselves
monitor=,preferred,auto,auto
